spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.jpa.show_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect

spring.jpa.properties.hibernate.format_sql=true